<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_account"
        android:enabled="true"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="Account"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_weather"
        android:enabled="true"
        android:icon="@drawable/ic_cloud_circle_black_24dp"
        android:title="Weather"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_translate"
        android:enabled="true"
        android:icon="@drawable/ic_g_translate_black_24dp"
        android:title="Translate"
        app:showAsAction="ifRoom"/>

</menu>